# PORT=4000
# DB_URL=mongodb://localhost:27017/auraPay
# JWT_SECRET=super_secret_jwt_key_here
# JWT_EXPIRES_IN=7d
# GOOGLE_CLIENT_ID=823188880683-4fejrcvje2al4mbp84ct1semfbgscrb3.apps.googleusercontent.com
# PIN_SALT_ROUNDS=10
# TOKEN_ADDRESS=
# OPERATOR_KEY=
# GOOGLE_CLIENT_ID=823188880683-4fejrcvje2al4mbp84ct1semfbgscrb3.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:4000/api/auth/google/callbaack
# DEFAULT_ENCRYPTION_KEY=

PORT=4000
DB_URL=mongodb://localhost:27017/auraPay
JWT_SECRET=super_secret_jwt_key_here
JWT_EXPIRES_IN=7d
PIN_SALT_ROUNDS=10
TOKEN_ADDRESS=
OPERATOR_KEY=
<<<<<<< HEAD:.env
GOOGLE_CLIENT_ID=245995257006-dc4opjo1adff35ckeop9es8qjo13042c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/api/auth/google/redirect
DEFAULT_ENCRYPTION_KEY=your32characterencryptionkeyhere12345678901234567890123456789012
=======
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
DEFAULT_ENCRYPTION_KEY=
>>>>>>> f7744d237c4ca17b7209483c85fab36221fab06a:.env.example
APP_NAME=AuraPay